Name:             ShellCheck
Version:          0.2.0
Description:      Shell script analysis tool
License-file:     LICENSE
Author:           Vidar Holen
Maintainer:       vidar@vidarholen.net
Homepage:         http://www.shellcheck.net/
Build-Type:       Simple
Cabal-Version:    >= 1.2

library
    build-depends: base >= 4, parsec, containers, regex-compat, mtl, directory, json
    exposed-modules: ShellCheck.AST, ShellCheck.Data, ShellCheck.Parser, ShellCheck.Analytics, ShellCheck.Simple

executable shellcheck
    main-is: shellcheck.hs
