Name:             ShellCheck
Version:          0.3.5
Synopsis:         Shell script analysis tool
License:          AGPL-3
License-file:     LICENSE
Category:         Static Analysis
Author:           Vidar Holen
Maintainer:       vidar@vidarholen.net
Homepage:         http://www.shellcheck.net/
Build-Type:       Simple
Cabal-Version:    >= 1.8
Bug-reports:      https://github.com/koalaman/shellcheck/issues
Description:
  The goals of ShellCheck are:
  .
  * To point out and clarify typical beginner's syntax issues,
    that causes a shell to give cryptic error messages.
  .
  * To point out and clarify typical intermediate level semantic problems,
    that causes a shell to behave strangely and counter-intuitively.
  .
  * To point out subtle caveats, corner cases and pitfalls, that may cause an
    advanced user's otherwise working script to fail under future circumstances.

Extra-Source-Files:
    -- documentation
    README.md
    shellcheck.1.md
    -- tests
    test/shellcheck.hs

source-repository head
    type: git
    location: git://github.com/koalaman/shellcheck.git

library
    build-depends:
      base >= 4 && < 5,
      containers,
      directory,
      json,
      mtl,
      parsec,
      regex-compat,
      QuickCheck >= 2.7.4
    exposed-modules:
      ShellCheck.Analytics
      ShellCheck.AST
      ShellCheck.Data
      ShellCheck.Options
      ShellCheck.Parser
      ShellCheck.Simple
    other-modules:
      Paths_ShellCheck

executable shellcheck
    build-depends:
      ShellCheck,
      base >= 4 && < 5,
      containers,
      directory,
      json,
      mtl,
      parsec,
      regex-compat,
      transformers,
      QuickCheck >= 2.7.4
    main-is: shellcheck.hs

test-suite test-shellcheck
    type: exitcode-stdio-1.0
    build-depends:
      ShellCheck,
      base >= 4 && < 5,
      containers,
      directory,
      json,
      mtl,
      parsec,
      regex-compat,
      transformers,
      QuickCheck >= 2.7.4
    main-is: test/shellcheck.hs

